# framework

./: pom.xml
src/main/java/com/jp/framework/common/dto/: BaseDTO.java  ToString.java
src/main/java/com/jp/framework/common/exception/: BaseException.java  ExceptionUtils.java  ServiceException.java
src/main/java/com/jp/framework/common/model/: ServiceResult.java  ServiceResultHelper.java
src/main/java/com/jp/framework/common/util/: ClassUtil.java  Constant.java  IdentifyCodeUtil.java  JsonUtil.java  MD5Util.java  Page.java  SaltUtil.java
src/main/java/com/jp/framework/context/: SpringContextHolder.java
src/main/java/com/jp/framework/dao/: BaseCustomizedMapper.java  BaseGeneratedMapper.java  DataMapper.java
src/main/java/com/jp/framework/service/: AbstractBaseAOService.java  IBaseAOService.java
